[wheel]
universal=1

[nosetests]
verbosity=1
# detailed-errors=1
# with-coverage=1
with-doctest=1
# debug=nose.loader

[unittest]
plugins=doctest

[doctest]
always-on=True

[flake8]
ignore=W191,E126,E128,E122
max-complexity=11
max-line-length=80
exclude=./build/*,./dist/*
